<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragment_intro">

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.navigtion_app.frams.Fragment_login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragment_login_to_fragment_main"
            app:destination="@id/fragment_main" />
        <action
            android:id="@+id/action_fragment_login_to_fragment_reg"
            app:destination="@id/fragment_reg" />
        <action
            android:id="@+id/action_fragment_login_to_managerPage"
            app:destination="@id/managerPage" />
    </fragment>
    <fragment
        android:id="@+id/fragment_main"
        android:name="com.example.navigtion_app.frams.Fragment_main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_fragment_main_to_fragment_intro"
            app:destination="@id/fragment_intro" />
        <action
            android:id="@+id/action_fragment_main_to_gender"
            app:destination="@id/gender" />
        <action
            android:id="@+id/action_fragment_main_to_fragment_profile"
            app:destination="@id/fragment_profile" />
    </fragment>
    <fragment
        android:id="@+id/fragment_reg"
        android:name="com.example.navigtion_app.frams.Fragment_reg"
        android:label="fragment_reg"
        tools:layout="@layout/fragment_reg" >
        <action
            android:id="@+id/action_fragment_reg_to_fragment_login"
            app:destination="@id/fragment_login" />
    </fragment>
    <fragment
        android:id="@+id/fragment_intro"
        android:name="com.example.navigtion_app.frams.Fragment_intro"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_fragment_intro_to_fragment_login"
            app:destination="@id/fragment_login" />
    </fragment>
    <fragment
        android:id="@+id/gender"
        android:name="com.example.navigtion_app.frams.gender"
        android:label="fragment_gender"
        tools:layout="@layout/fragment_gender" >
        <action
            android:id="@+id/action_gender_to_new_apointment"
            app:destination="@id/new_apointment" />
    </fragment>
    <fragment
        android:id="@+id/new_apointment"
        android:name="com.example.navigtion_app.frams.new_apointment"
        android:label="fragment_new_apointment"
        tools:layout="@layout/fragment_new_apointment" />
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.navigtion_app.frams.Fragment_profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_fragment_profile_to_fragment_main"
            app:destination="@id/fragment_main" />
        <action
            android:id="@+id/action_fragment_profile_to_fragment_login"
            app:destination="@id/fragment_login" />
        <action
            android:id="@+id/action_fragment_profile_to_managerPage"
            app:destination="@id/managerPage" />
    </fragment>
    <fragment
        android:id="@+id/managerPage"
        android:name="com.example.navigtion_app.frams.managerPage"
        android:label="fragment_manager_page"
        tools:layout="@layout/fragment_manager_page" >
        <action
            android:id="@+id/action_managerPage_to_fragment_login"
            app:destination="@id/fragment_login" />
        <action
            android:id="@+id/action_managerPage_to_fragment_profile"
            app:destination="@id/fragment_profile" />
        <action
            android:id="@+id/action_managerPage_to_fragment_reg_barber"
            app:destination="@id/fragment_reg_barber" />
    </fragment>
    <fragment
        android:id="@+id/fragment_reg_barber"
        android:name="com.example.navigtion_app.frams.Fragment_reg_barber"
        android:label="Fragment_reg_barber" />
</navigation>