<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragment_intro">

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.navigtion_app.frams.Fragment_login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragment_login_to_fragment_main"
            app:destination="@id/fragment_main" />
        <action
            android:id="@+id/action_fragment_login_to_fragment_reg"
            app:destination="@id/fragment_reg" />
    </fragment>
    <fragment
        android:id="@+id/fragment_main"
        android:name="com.example.navigtion_app.frams.Fragment_main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_fragment_main_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_fragment_main_to_fragment_intro"
            app:destination="@id/fragment_intro" />
    </fragment>
    <fragment
        android:id="@+id/fragment_reg"
        android:name="com.example.navigtion_app.frams.Fragment_reg"
        android:label="fragment_reg"
        tools:layout="@layout/fragment_reg" >
        <action
            android:id="@+id/action_fragment_reg_to_fragment_login"
            app:destination="@id/fragment_login" />
    </fragment>
    <fragment
        android:id="@+id/fragment_intro"
        android:name="com.example.navigtion_app.frams.Fragment_intro"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_fragment_intro_to_fragment_login"
            app:destination="@id/fragment_login" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.navigtion_app.frams.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>