<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frams.gender">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <Button
            android:id="@+id/button_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Man"
            android:textSize="18sp"
            android:padding="12dp"
            android:backgroundTint="@color/brown"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/button_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Woman"
            android:textSize="18sp"
            android:padding="12dp"
            android:backgroundTint="@color/brown"
            android:textColor="@android:color/white" />

    </LinearLayout>

</FrameLayout>
